<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game - Play</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Play the Snake Game</h1>
<a href="account.html">
          <img src="img_avatar2.png" width="50" height="50" alt="Profile Pic">
          </a>
          <p>^ <b>Accounts</b> ^</p>
        
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="play.html">Play</a></li>
            <li><a href="books.html">Dedecations</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <section>
        <h2>Get Ready to Play!</h2>
        <p>Click the button below to start playing the Snake Game. Use the arrow keys to control the snake and try to achieve the highest score possible! Select The Gamemode Sutable For Your Device (Start Game Is For Just Computers)</p>
        <!-- Change the button to an anchor tag with the desired URL -->
        <a href="snakeG1.html">
                        <button>Play
                        </button>
        <a href="developer.html">
                        <button>Dev Mode
                        </button>
    </section>
</body>
</html>
